VITE_APP_BACKEND_URL="http://localhost:5000"
VITE_APP_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/primeflix/image/upload"
VITE_APP_CLOUDINARY_PRESET="best-bloggin-app"
VITE_APP_CLOUDINARY_USERNAME="primeflix"
VITE_APP_NODE_ENV="DEV"